{
  "name": "link-social-core",
  "version": "1.0.0-backend-beta",
  "private": true,
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "build:web": "expo export --platform web",
    "serve:web": "expo serve"
  },
  "dependencies": {
    "@expo/vector-icons": "^15.0.3",
    "@expo/metro-runtime": "~6.1.0",
    "@react-native-async-storage/async-storage": "2.2.0",
    "expo": "~57.0.1",
    "expo-camera": "~57.0.5",
    "expo-system-ui": "~7.0.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.86.0",
    "react-native-qrcode-svg": "^6.3.25",
    "react-native-svg": "15.15.4",
    "react-native-web": "~0.21.0",
    "expo-image-picker": "~57.0.19",
    "expo-blur": "~57.0.3",
    "expo-crypto": "~57.0.3",
    "expo-linear-gradient": "~57.0.2",
    "@supabase/supabase-js": "2.117.0",
    "react-native-url-polyfill": "4.0.0"
  }
}
